--
-- Plik wygenerowany przez SQLiteStudio v3.2.1 dnia œr. sty 27 20:34:59 2021
--
-- U¿yte kodowanie tekstu: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Tabela: addresses
CREATE TABLE addresses (address_id INTEGER PRIMARY KEY AUTOINCREMENT, street TEXT, home_number TEXT, flat_number INTEGER, post_code TEXT, province TEXT, user_id INTEGER REFERENCES users (user_id) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (1, 'ul. Prusicka ', '7', 40, '50403', 'Dolnoslaskie', 290);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (2, 'ul. Przebisniegowa', '21', 23, '50406', 'Dolnoslaskie', 291);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (3, 'ul. Przechodnia ', '31', 3, '50409', 'Dolnoslaskie', 292);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (4, 'ul. Przedmiejska ', '13', 16, '50412', 'Dolnoslaskie', 293);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (5, 'ul. Przednia ', '32', 21, '50415', 'Dolnoslaskie', 294);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (6, 'ul. Przedswit ', '36', 15, '50418', 'Dolnoslaskie', 295);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (7, 'ul. Przedwiosnie', '22', 14, '50421', 'Dolnoslaskie', 296);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (8, 'ul. Przejazdowa', '25', 34, '50424', 'Dolnoslaskie', 297);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (9, 'ul. przejscie Garncarskie ', '26', 40, '50427', 'Dolnoslaskie', 298);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (10, 'ul. przejscie Zelaznicze ', '9', 38, '50430', 'Dolnoslaskie', 299);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (11, 'ul. Przelot', '17', 18, '50433', 'Dolnoslaskie', 300);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (12, 'ul. Przemilowska ', '9', 29, '50436', 'Dolnoslaskie', 301);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (13, 'ul. Przemkowska ', '20', 2, '50439', 'Dolnoslaskie', 302);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (14, 'ul. 320 ', '16', 13, '50442', 'Dolnoslaskie', 303);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (15, 'ul. 3 Maja ', '32', 31, '50445', 'Dolnoslaskie', 304);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (16, 'ul. 9 Maja ', '40', 36, '50448', 'Dolnoslaskie', 305);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (17, 'ul. Abrahama ', '22', 37, '50451', 'Dolnoslaskie', 306);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (18, 'ul. Adama Asnyka ', '30', 1, '50454', 'Dolnoslaskie', 307);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (19, 'ul. Adama Gdacjusza ', '30', 2, '50457', 'Dolnoslaskie', 308);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (20, 'ul. Adama Mickiewicza ', '8', 37, '50460', 'Dolnoslaskie', 309);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (21, 'ul. Adama Uznanskiego ', '15', 25, '50463', 'Dolnoslaskie', 310);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (22, 'ul. Admirala Jozefa Unruga ', '16', 17, '50466', 'Dolnoslaskie', 311);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (23, 'ul. Kielecka', '18', 5, '50469', 'Dolnoslaskie', 312);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (24, 'ul. Kleeberga', '6', 9, '50472', 'Dolnoslaskie', 313);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (25, 'ul. Sudecka', '16', 32, '50475', 'Dolnoslaskie', 314);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (26, 'ul. Sukielicka', '34', 10, '50478', 'Dolnoslaskie', 315);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (27, 'ul. Sulmierzycka', '1', 4, '50481', 'Dolnoslaskie', 316);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (28, 'ul. Milicka', '2', 32, '50484', 'Dolnoslaskie', 317);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (29, 'ul. Swidnicka', '23', 18, '50487', 'Dolnoslaskie', 318);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (30, 'ul. Mila', '8', 35, '50490', 'Dolnoslaskie', 319);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (31, 'ul. Prusicka ', '7', 40, '50403', 'Dolnoslaskie', 320);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (32, 'ul. Przebisniegowa', '21', 23, '50406', 'Dolnoslaskie', 321);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (33, 'ul. Przechodnia ', '31', 3, '50409', 'Dolnoslaskie', 322);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (34, 'ul. Przedmiejska ', '13', 16, '50412', 'Dolnoslaskie', 323);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (35, 'ul. Przednia ', '32', 21, '50415', 'Dolnoslaskie', 324);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (36, 'ul. Przedswit ', '36', 15, '50418', 'Dolnoslaskie', 325);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (37, 'ul. Przedwiosnie', '22', 14, '50421', 'Dolnoslaskie', 326);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (38, 'ul. Przejazdowa', '25', 34, '50424', 'Dolnoslaskie', 327);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (39, 'ul. przejscie Garncarskie ', '26', 40, '50427', 'Dolnoslaskie', 328);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (40, 'ul. przejscie Zelaznicze ', '9', 38, '50430', 'Dolnoslaskie', 329);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (41, 'ul. Przelot', '17', 18, '50433', 'Dolnoslaskie', 330);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (42, 'ul. Przemilowska ', '9', 29, '50436', 'Dolnoslaskie', 331);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (43, 'ul. Przemkowska ', '20', 2, '50439', 'Dolnoslaskie', 332);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (44, 'ul. 320 ', '16', 13, '50442', 'Dolnoslaskie', 333);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (45, 'ul. 3 Maja ', '32', 31, '50445', 'Dolnoslaskie', 334);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (46, 'ul. 9 Maja ', '40', 36, '50448', 'Dolnoslaskie', 335);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (47, 'ul. Abrahama ', '22', 37, '50451', 'Dolnoslaskie', 336);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (48, 'ul. Adama Asnyka ', '30', 1, '50454', 'Dolnoslaskie', 337);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (49, 'ul. Adama Gdacjusza ', '30', 2, '50457', 'Dolnoslaskie', 338);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (50, 'ul. Adama Mickiewicza ', '8', 37, '50460', 'Dolnoslaskie', 339);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (51, 'ul. Adama Uznanskiego ', '15', 25, '50463', 'Dolnoslaskie', 340);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (52, 'ul. Admirala Jozefa Unruga ', '16', 17, '50466', 'Dolnoslaskie', 341);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (53, 'ul. Kielecka', '18', 5, '50469', 'Dolnoslaskie', 342);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (54, 'ul. Kleeberga', '6', 9, '50472', 'Dolnoslaskie', 343);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (55, 'ul. Sudecka', '16', 32, '50475', 'Dolnoslaskie', 344);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (56, 'ul. Sukielicka', '34', 10, '50478', 'Dolnoslaskie', 345);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (57, 'ul. Sulmierzycka', '1', 4, '50481', 'Dolnoslaskie', 346);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (58, 'ul. Milicka', '2', 32, '50484', 'Dolnoslaskie', 347);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (59, 'ul. Swidnicka', '23', 18, '50487', 'Dolnoslaskie', 348);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (60, 'ul. Mila', '8', 35, '50490', 'Dolnoslaskie', 349);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (61, 'ul. Prusicka ', '7', 40, '50403', 'Dolnoslaskie', 350);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (62, 'ul. Przebisniegowa', '21', 23, '50406', 'Dolnoslaskie', 351);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (63, 'ul. Przechodnia ', '31', 3, '50409', 'Dolnoslaskie', 352);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (64, 'ul. Przedmiejska ', '13', 16, '50412', 'Dolnoslaskie', 353);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (65, 'ul. Przednia ', '32', 21, '50415', 'Dolnoslaskie', 354);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (66, 'ul. Przedswit ', '36', 15, '50418', 'Dolnoslaskie', 355);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (67, 'ul. Przedwiosnie', '22', 14, '50421', 'Dolnoslaskie', 356);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (68, 'ul. Przejazdowa', '25', 34, '50424', 'Dolnoslaskie', 357);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (69, 'ul. przejscie Garncarskie ', '26', 40, '50427', 'Dolnoslaskie', 358);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (70, 'ul. przejscie Zelaznicze ', '9', 38, '50430', 'Dolnoslaskie', 359);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (71, 'ul. Przelot', '17', 18, '50433', 'Dolnoslaskie', 360);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (72, 'ul. Przemilowska ', '9', 29, '50436', 'Dolnoslaskie', 361);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (73, 'ul. Przemkowska ', '20', 2, '50439', 'Dolnoslaskie', 362);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (74, 'ul. 320 ', '16', 13, '50442', 'Dolnoslaskie', 363);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (75, 'ul. 3 Maja ', '32', 31, '50445', 'Dolnoslaskie', 364);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (76, 'ul. 9 Maja ', '40', 36, '50448', 'Dolnoslaskie', 365);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (77, 'ul. Abrahama ', '22', 37, '50451', 'Dolnoslaskie', 366);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (78, 'ul. Adama Asnyka ', '30', 1, '50454', 'Dolnoslaskie', 367);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (79, 'ul. Adama Gdacjusza ', '30', 2, '50457', 'Dolnoslaskie', 368);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (80, 'ul. Adama Mickiewicza ', '8', 37, '50460', 'Dolnoslaskie', 369);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (81, 'ul. Adama Uznanskiego ', '15', 25, '50463', 'Dolnoslaskie', 370);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (82, 'ul. Admirala Jozefa Unruga ', '16', 17, '50466', 'Dolnoslaskie', 371);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (83, 'ul. Kielecka', '18', 5, '50469', 'Dolnoslaskie', 372);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (84, 'ul. Kleeberga', '6', 9, '50472', 'Dolnoslaskie', 373);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (85, 'ul. Sudecka', '16', 32, '50475', 'Dolnoslaskie', 374);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (86, 'ul. Sukielicka', '34', 10, '50478', 'Dolnoslaskie', 375);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (87, 'ul. Sulmierzycka', '1', 4, '50481', 'Dolnoslaskie', 376);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (88, 'ul. Milicka', '2', 32, '50484', 'Dolnoslaskie', 377);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (89, 'ul. Swidnicka', '23', 18, '50487', 'Dolnoslaskie', 378);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (90, 'ul. Mila', '8', 35, '50490', 'Dolnoslaskie', 379);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (91, 'ul. Szkocka ', '15', 3, '50407', 'Dolnoslaskie', 380);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (92, 'ul. Szkolna', '30', 9, '50414', 'Dolnoslaskie', 381);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (93, 'ul. Szlifierska ', '31', 6, '50421', 'Dolnoslaskie', 382);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (94, 'ul. Szmaragdowa ', '1', 29, '50428', 'Dolnoslaskie', 383);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (95, 'ul. Szpacza ', '3', 35, '50435', 'Dolnoslaskie', 384);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (96, 'ul. Szparagowa ', '32', 32, '50442', 'Dolnoslaskie', 385);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (97, 'ul. Szpilkowa ', '1', 7, '50449', 'Dolnoslaskie', 386);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (98, 'ul. Szpitalna ', '7', 9, '50456', 'Dolnoslaskie', 387);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (99, 'ul. Szprotawska ', '36', 36, '50463', 'Dolnoslaskie', 388);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (100, 'ul. Szronowa ', '16', 30, '50470', 'Dolnoslaskie', 389);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (101, 'ul. Sztabowa ', '36', 8, '50477', 'Dolnoslaskie', 390);
INSERT INTO addresses (address_id, street, home_number, flat_number, post_code, province, user_id) VALUES (102, 'ul. Szwajcarska ', '24', 29, '50484', 'Dolnoslaskie', 391);

-- Tabela: attendance_statuses
CREATE TABLE attendance_statuses (status_id INTEGER PRIMARY KEY AUTOINCREMENT, status TEXT);

-- Tabela: attendances
CREATE TABLE attendances (attendance_id INTEGER PRIMARY KEY AUTOINCREMENT, updated_at NUMERIC, comments TEXT, attendace_status_id INTEGER REFERENCES attendance_statuses (status_id) ON UPDATE CASCADE, student_id INTEGER REFERENCES students (student_id) ON DELETE CASCADE ON UPDATE CASCADE, lesson_id INTEGER REFERENCES lessons (lesson_id) ON DELETE CASCADE ON UPDATE CASCADE, teacher_id INTEGER REFERENCES teachers (teacher_id) ON DELETE CASCADE ON UPDATE CASCADE);

-- Tabela: classes
CREATE TABLE classes (class_id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT);
INSERT INTO classes (class_id, name) VALUES (1, 'Pierwsza');
INSERT INTO classes (class_id, name) VALUES (2, 'Druga');
INSERT INTO classes (class_id, name) VALUES (3, 'Trzecia');

-- Tabela: final_grades
CREATE TABLE final_grades (final_grade_id INTEGER PRIMARY KEY AUTOINCREMENT, created_at NUMERIC, value INTEGER, subject_id INTEGER REFERENCES subjects (subject_id) ON DELETE CASCADE ON UPDATE CASCADE, student_id INTEGER REFERENCES students (student_id) ON DELETE CASCADE ON UPDATE CASCADE);

-- Tabela: grades
CREATE TABLE grades (grade_id INTEGER PRIMARY KEY AUTOINCREMENT, value REAL, weight INTEGER, comments TEXT, created_at NUMERIC, updated_at NUMERIC, teacher_id INTEGER REFERENCES teachers (teacher_id) ON DELETE CASCADE ON UPDATE CASCADE, subject_id INTEGER REFERENCES subjects (subject_id) ON DELETE CASCADE ON UPDATE CASCADE, student_id INTEGER REFERENCES students (student_id) ON DELETE CASCADE ON UPDATE CASCADE);

-- Tabela: homeworks
CREATE TABLE homeworks (homework_id INTEGER REFERENCES classes (class_id) ON DELETE CASCADE ON UPDATE CASCADE PRIMARY KEY AUTOINCREMENT, body TEXT, created_at NUMERIC, updated_at NUMERIC, lesson_id INTEGER REFERENCES lessons (lesson_id) ON DELETE CASCADE ON UPDATE CASCADE);

-- Tabela: lessons
CREATE TABLE lessons (lesson_id INTEGER PRIMARY KEY AUTOINCREMENT, date NUMERIC, room TEXT, teacher_id INTEGER REFERENCES teachers (teacher_id) ON DELETE CASCADE ON UPDATE CASCADE, class_id INTEGER REFERENCES classes (class_id) ON DELETE CASCADE ON UPDATE CASCADE, subject_id INTEGER REFERENCES subjects (subject_id) ON DELETE CASCADE ON UPDATE CASCADE);

-- Tabela: parents
CREATE TABLE parents (parent_id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER REFERENCES users (user_id) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO parents (parent_id, user_id) VALUES (1, 320);
INSERT INTO parents (parent_id, user_id) VALUES (2, 321);
INSERT INTO parents (parent_id, user_id) VALUES (3, 322);
INSERT INTO parents (parent_id, user_id) VALUES (4, 323);
INSERT INTO parents (parent_id, user_id) VALUES (5, 324);
INSERT INTO parents (parent_id, user_id) VALUES (6, 325);
INSERT INTO parents (parent_id, user_id) VALUES (7, 326);
INSERT INTO parents (parent_id, user_id) VALUES (8, 327);
INSERT INTO parents (parent_id, user_id) VALUES (9, 328);
INSERT INTO parents (parent_id, user_id) VALUES (10, 329);
INSERT INTO parents (parent_id, user_id) VALUES (11, 330);
INSERT INTO parents (parent_id, user_id) VALUES (12, 331);
INSERT INTO parents (parent_id, user_id) VALUES (13, 332);
INSERT INTO parents (parent_id, user_id) VALUES (14, 333);
INSERT INTO parents (parent_id, user_id) VALUES (15, 334);
INSERT INTO parents (parent_id, user_id) VALUES (16, 335);
INSERT INTO parents (parent_id, user_id) VALUES (17, 336);
INSERT INTO parents (parent_id, user_id) VALUES (18, 337);
INSERT INTO parents (parent_id, user_id) VALUES (19, 338);
INSERT INTO parents (parent_id, user_id) VALUES (20, 339);
INSERT INTO parents (parent_id, user_id) VALUES (21, 340);
INSERT INTO parents (parent_id, user_id) VALUES (22, 341);
INSERT INTO parents (parent_id, user_id) VALUES (23, 342);
INSERT INTO parents (parent_id, user_id) VALUES (24, 343);
INSERT INTO parents (parent_id, user_id) VALUES (25, 344);
INSERT INTO parents (parent_id, user_id) VALUES (26, 345);
INSERT INTO parents (parent_id, user_id) VALUES (27, 346);
INSERT INTO parents (parent_id, user_id) VALUES (28, 347);
INSERT INTO parents (parent_id, user_id) VALUES (29, 348);
INSERT INTO parents (parent_id, user_id) VALUES (30, 349);
INSERT INTO parents (parent_id, user_id) VALUES (31, 350);
INSERT INTO parents (parent_id, user_id) VALUES (32, 351);
INSERT INTO parents (parent_id, user_id) VALUES (33, 352);
INSERT INTO parents (parent_id, user_id) VALUES (34, 353);
INSERT INTO parents (parent_id, user_id) VALUES (35, 354);
INSERT INTO parents (parent_id, user_id) VALUES (36, 355);
INSERT INTO parents (parent_id, user_id) VALUES (37, 356);
INSERT INTO parents (parent_id, user_id) VALUES (38, 357);
INSERT INTO parents (parent_id, user_id) VALUES (39, 358);
INSERT INTO parents (parent_id, user_id) VALUES (40, 359);
INSERT INTO parents (parent_id, user_id) VALUES (41, 360);
INSERT INTO parents (parent_id, user_id) VALUES (42, 361);
INSERT INTO parents (parent_id, user_id) VALUES (43, 362);
INSERT INTO parents (parent_id, user_id) VALUES (44, 363);
INSERT INTO parents (parent_id, user_id) VALUES (45, 364);
INSERT INTO parents (parent_id, user_id) VALUES (46, 365);
INSERT INTO parents (parent_id, user_id) VALUES (47, 366);
INSERT INTO parents (parent_id, user_id) VALUES (48, 367);
INSERT INTO parents (parent_id, user_id) VALUES (49, 368);
INSERT INTO parents (parent_id, user_id) VALUES (50, 369);
INSERT INTO parents (parent_id, user_id) VALUES (51, 370);
INSERT INTO parents (parent_id, user_id) VALUES (52, 371);
INSERT INTO parents (parent_id, user_id) VALUES (53, 372);
INSERT INTO parents (parent_id, user_id) VALUES (54, 373);
INSERT INTO parents (parent_id, user_id) VALUES (55, 374);
INSERT INTO parents (parent_id, user_id) VALUES (56, 375);
INSERT INTO parents (parent_id, user_id) VALUES (57, 376);
INSERT INTO parents (parent_id, user_id) VALUES (58, 377);
INSERT INTO parents (parent_id, user_id) VALUES (59, 378);
INSERT INTO parents (parent_id, user_id) VALUES (60, 379);

-- Tabela: phones
CREATE TABLE phones (phone_id INTEGER PRIMARY KEY AUTOINCREMENT, number INTEGER);
INSERT INTO phones (phone_id, number) VALUES (4, 111143136);
INSERT INTO phones (phone_id, number) VALUES (5, 111117676);
INSERT INTO phones (phone_id, number) VALUES (6, 111138766);
INSERT INTO phones (phone_id, number) VALUES (7, 111124427);
INSERT INTO phones (phone_id, number) VALUES (8, 111125721);
INSERT INTO phones (phone_id, number) VALUES (9, 111112017);
INSERT INTO phones (phone_id, number) VALUES (10, 111112432);
INSERT INTO phones (phone_id, number) VALUES (11, 111132459);
INSERT INTO phones (phone_id, number) VALUES (12, 111130785);
INSERT INTO phones (phone_id, number) VALUES (13, 111134588);
INSERT INTO phones (phone_id, number) VALUES (14, 111112740);
INSERT INTO phones (phone_id, number) VALUES (15, 111137205);
INSERT INTO phones (phone_id, number) VALUES (16, 111125719);
INSERT INTO phones (phone_id, number) VALUES (17, 111142053);
INSERT INTO phones (phone_id, number) VALUES (18, 111119757);
INSERT INTO phones (phone_id, number) VALUES (19, 111140364);
INSERT INTO phones (phone_id, number) VALUES (20, 111132253);
INSERT INTO phones (phone_id, number) VALUES (21, 111136177);
INSERT INTO phones (phone_id, number) VALUES (22, 111140304);
INSERT INTO phones (phone_id, number) VALUES (23, 111134288);
INSERT INTO phones (phone_id, number) VALUES (24, 111118499);
INSERT INTO phones (phone_id, number) VALUES (25, 111131360);
INSERT INTO phones (phone_id, number) VALUES (26, 111129209);
INSERT INTO phones (phone_id, number) VALUES (27, 111112947);
INSERT INTO phones (phone_id, number) VALUES (28, 111117609);
INSERT INTO phones (phone_id, number) VALUES (29, 111130440);
INSERT INTO phones (phone_id, number) VALUES (30, 111115162);
INSERT INTO phones (phone_id, number) VALUES (31, 111124424);
INSERT INTO phones (phone_id, number) VALUES (32, 111123519);
INSERT INTO phones (phone_id, number) VALUES (33, 111113858);
INSERT INTO phones (phone_id, number) VALUES (34, 111122612);
INSERT INTO phones (phone_id, number) VALUES (35, 111116125);
INSERT INTO phones (phone_id, number) VALUES (36, 111117072);
INSERT INTO phones (phone_id, number) VALUES (37, 111129251);
INSERT INTO phones (phone_id, number) VALUES (38, 111120091);
INSERT INTO phones (phone_id, number) VALUES (39, 111126667);
INSERT INTO phones (phone_id, number) VALUES (40, 111133406);
INSERT INTO phones (phone_id, number) VALUES (41, 111126125);
INSERT INTO phones (phone_id, number) VALUES (42, 111143446);
INSERT INTO phones (phone_id, number) VALUES (43, 111116875);
INSERT INTO phones (phone_id, number) VALUES (44, 111134095);
INSERT INTO phones (phone_id, number) VALUES (45, 111114183);
INSERT INTO phones (phone_id, number) VALUES (46, 111136261);
INSERT INTO phones (phone_id, number) VALUES (47, 111124939);
INSERT INTO phones (phone_id, number) VALUES (48, 111119209);
INSERT INTO phones (phone_id, number) VALUES (49, 111126123);
INSERT INTO phones (phone_id, number) VALUES (50, 111114694);
INSERT INTO phones (phone_id, number) VALUES (51, 111136450);
INSERT INTO phones (phone_id, number) VALUES (52, 111111706);
INSERT INTO phones (phone_id, number) VALUES (53, 111137503);
INSERT INTO phones (phone_id, number) VALUES (54, 111133464);
INSERT INTO phones (phone_id, number) VALUES (55, 111124992);
INSERT INTO phones (phone_id, number) VALUES (56, 111121659);
INSERT INTO phones (phone_id, number) VALUES (57, 111112614);
INSERT INTO phones (phone_id, number) VALUES (58, 111135937);
INSERT INTO phones (phone_id, number) VALUES (59, 111112777);
INSERT INTO phones (phone_id, number) VALUES (60, 111115925);
INSERT INTO phones (phone_id, number) VALUES (61, 111132343);
INSERT INTO phones (phone_id, number) VALUES (62, 111115310);
INSERT INTO phones (phone_id, number) VALUES (63, 111117155);
INSERT INTO phones (phone_id, number) VALUES (64, 111133541);
INSERT INTO phones (phone_id, number) VALUES (65, 111117614);
INSERT INTO phones (phone_id, number) VALUES (66, 111112794);
INSERT INTO phones (phone_id, number) VALUES (67, 111127406);
INSERT INTO phones (phone_id, number) VALUES (68, 111113692);
INSERT INTO phones (phone_id, number) VALUES (69, 111120194);
INSERT INTO phones (phone_id, number) VALUES (70, 111119345);
INSERT INTO phones (phone_id, number) VALUES (71, 111141492);
INSERT INTO phones (phone_id, number) VALUES (72, 111133610);
INSERT INTO phones (phone_id, number) VALUES (73, 111137399);
INSERT INTO phones (phone_id, number) VALUES (74, 111127732);
INSERT INTO phones (phone_id, number) VALUES (75, 111112257);
INSERT INTO phones (phone_id, number) VALUES (76, 111131708);
INSERT INTO phones (phone_id, number) VALUES (77, 111127572);
INSERT INTO phones (phone_id, number) VALUES (78, 111139359);
INSERT INTO phones (phone_id, number) VALUES (79, 111127669);
INSERT INTO phones (phone_id, number) VALUES (80, 111140995);
INSERT INTO phones (phone_id, number) VALUES (81, 111133144);
INSERT INTO phones (phone_id, number) VALUES (82, 111143241);
INSERT INTO phones (phone_id, number) VALUES (83, 111117527);
INSERT INTO phones (phone_id, number) VALUES (84, 111140856);
INSERT INTO phones (phone_id, number) VALUES (85, 111139561);
INSERT INTO phones (phone_id, number) VALUES (86, 111133709);
INSERT INTO phones (phone_id, number) VALUES (87, 111132140);
INSERT INTO phones (phone_id, number) VALUES (88, 111126237);
INSERT INTO phones (phone_id, number) VALUES (89, 111133965);
INSERT INTO phones (phone_id, number) VALUES (90, 111118695);
INSERT INTO phones (phone_id, number) VALUES (91, 111124937);
INSERT INTO phones (phone_id, number) VALUES (92, 111124933);
INSERT INTO phones (phone_id, number) VALUES (93, 111122972);
INSERT INTO phones (phone_id, number) VALUES (94, 111119648);
INSERT INTO phones (phone_id, number) VALUES (95, 111120677);
INSERT INTO phones (phone_id, number) VALUES (96, 111139414);
INSERT INTO phones (phone_id, number) VALUES (97, 111114678);
INSERT INTO phones (phone_id, number) VALUES (98, 111114926);
INSERT INTO phones (phone_id, number) VALUES (99, 111127218);
INSERT INTO phones (phone_id, number) VALUES (100, 111137102);
INSERT INTO phones (phone_id, number) VALUES (101, 111119153);
INSERT INTO phones (phone_id, number) VALUES (102, 111124310);
INSERT INTO phones (phone_id, number) VALUES (103, 111115438);
INSERT INTO phones (phone_id, number) VALUES (104, 111131076);
INSERT INTO phones (phone_id, number) VALUES (105, 111139797);

-- Tabela: proposed_grades
CREATE TABLE proposed_grades (proposed_grade_id INTEGER PRIMARY KEY AUTOINCREMENT, created_at NUMERIC, value INTEGER, subject_id INTEGER REFERENCES subjects (subject_id) ON DELETE CASCADE ON UPDATE CASCADE, student_id REFERENCES students (student_id) ON DELETE CASCADE ON UPDATE CASCADE);

-- Tabela: reprimands
CREATE TABLE reprimands (reprimand_id INTEGER PRIMARY KEY AUTOINCREMENT, body TEXT, created_at NUMERIC, updated_at NUMERIC, student_id INTEGER REFERENCES lessons (lesson_id) ON UPDATE CASCADE, teacher_id INTEGER REFERENCES teachers (teacher_id) ON DELETE CASCADE ON UPDATE CASCADE, lesson_id INTEGER REFERENCES lessons (lesson_id) ON DELETE CASCADE ON UPDATE CASCADE);

-- Tabela: student_parents
CREATE TABLE student_parents (student_parent_id INTEGER PRIMARY KEY AUTOINCREMENT, student_id INTEGER REFERENCES students (student_id) ON DELETE CASCADE ON UPDATE CASCADE, parent_id INTEGER REFERENCES parents (parent_id) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (1, 8, 1);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (2, 17, 2);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (3, 27, 3);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (4, 18, 4);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (5, 28, 5);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (6, 29, 6);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (7, 30, 7);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (8, 9, 8);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (9, 10, 9);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (10, 31, 10);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (11, 19, 11);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (12, 32, 12);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (13, 20, 13);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (14, 11, 14);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (15, 12, 15);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (16, 33, 16);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (17, 13, 17);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (18, 14, 18);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (19, 21, 19);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (20, 34, 20);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (21, 22, 21);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (22, 15, 22);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (23, 23, 23);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (24, 35, 24);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (25, 16, 25);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (26, 24, 26);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (27, 36, 27);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (28, 25, 28);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (29, 26, 29);
INSERT INTO student_parents (student_parent_id, student_id, parent_id) VALUES (30, 37, 30);

-- Tabela: students
CREATE TABLE students (student_id INTEGER PRIMARY KEY AUTOINCREMENT, comments TEXT, class_id INTEGER REFERENCES classes (class_id) ON UPDATE CASCADE, user_id INTEGER REFERENCES users (user_id) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (8, NULL, 1, 290);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (9, NULL, 1, 297);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (10, NULL, 1, 298);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (11, NULL, 1, 303);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (12, NULL, 1, 304);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (13, NULL, 1, 306);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (14, NULL, 1, 307);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (15, NULL, 1, 311);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (16, NULL, 1, 314);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (17, NULL, 2, 291);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (18, NULL, 2, 293);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (19, NULL, 2, 300);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (20, NULL, 2, 302);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (21, NULL, 2, 308);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (22, NULL, 2, 310);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (23, NULL, 2, 312);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (24, NULL, 2, 315);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (25, NULL, 2, 317);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (26, NULL, 2, 318);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (27, NULL, 3, 292);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (28, NULL, 3, 294);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (29, NULL, 3, 295);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (30, NULL, 3, 296);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (31, NULL, 3, 299);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (32, NULL, 3, 301);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (33, NULL, 3, 305);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (34, NULL, 3, 309);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (35, NULL, 3, 313);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (36, NULL, 3, 316);
INSERT INTO students (student_id, comments, class_id, user_id) VALUES (37, NULL, 3, 319);

-- Tabela: subjects
CREATE TABLE subjects (subject_id INTEGER PRIMARY KEY AUTOINCREMENT, teacher_id INTEGER REFERENCES teachers (teacher_id) ON DELETE CASCADE ON UPDATE CASCADE, name TEXT);
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (1, 1, 'Jezyk polski');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (2, 2, 'Matematyka');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (3, 3, 'Jezyk angielski');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (4, 4, 'Wychowanie fizyczne');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (5, 5, 'Fizyka');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (6, 6, 'Historia');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (7, 7, 'Informatyka');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (8, 8, 'Chemia');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (9, 9, 'Biologia');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (10, 10, 'Geografia');
INSERT INTO subjects (subject_id, teacher_id, name) VALUES (11, 11, 'Jezyk niemiecki');

-- Tabela: teachers
CREATE TABLE teachers (teacher_id INTEGER PRIMARY KEY AUTOINCREMENT, wage REAL, degree TEXT, specialisation TEXT, user_id INTEGER REFERENCES users (user_id) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (1, 3630.0, 'Mgr', 'Jezyk polski', 380);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (2, 3444.0, 'Dr inz.', 'Matematyka', 381);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (3, 3648.0, 'Mgr', 'Jezyk angielski', 382);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (4, 3841.0, 'Dr', 'Wychowanie fizyczne', 383);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (5, 3075.0, 'Mgr', 'Fizyka', 384);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (6, 3673.0, 'Mgr', 'Historia', 385);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (7, 3810.0, 'Mgr', 'Informatyka', 386);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (8, 3613.0, 'Dr', 'Chemia', 387);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (9, 3650.0, 'Dr', 'Biologia', 388);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (10, 3108.0, 'Mgr inz.', 'Geografia', 389);
INSERT INTO teachers (teacher_id, wage, degree, specialisation, user_id) VALUES (11, 3611.0, 'Mgr', 'Jezyk niemiecki', 390);

-- Tabela: terms
CREATE TABLE terms (term_id INTEGER PRIMARY KEY AUTOINCREMENT, hour TIME, day STRING, subject_id INTEGER REFERENCES subjects (subject_id) ON DELETE NO ACTION ON UPDATE CASCADE);

-- Tabela: tests
CREATE TABLE tests (test_id INTEGER PRIMARY KEY AUTOINCREMENT, body TEXT, created_at NUMERIC, updated_at NUMERIC, term NUMERIC, teacher_id INTEGER REFERENCES teachers (teacher_id) ON DELETE CASCADE ON UPDATE CASCADE, class_id INTEGER REFERENCES classes (class_id) ON DELETE CASCADE ON UPDATE CASCADE, lesson_id INTEGER REFERENCES lessons (lesson_id) ON DELETE CASCADE ON UPDATE CASCADE);

-- Tabela: tutors
CREATE TABLE tutors (tutor_id INTEGER PRIMARY KEY AUTOINCREMENT, class_id INTEGER REFERENCES classes (class_id) ON DELETE CASCADE ON UPDATE CASCADE, user_id INTEGER REFERENCES users (user_id) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO tutors (tutor_id, class_id, user_id) VALUES (3, 1, 382);
INSERT INTO tutors (tutor_id, class_id, user_id) VALUES (4, 2, 385);
INSERT INTO tutors (tutor_id, class_id, user_id) VALUES (5, 3, 388);

-- Tabela: user_phones
CREATE TABLE user_phones (user_phone_id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER REFERENCES users (user_id) ON DELETE CASCADE ON UPDATE CASCADE, phone_id INTEGER REFERENCES phones (phone_id) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (1, 290, 4);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (2, 291, 5);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (3, 292, 6);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (4, 293, 7);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (5, 294, 8);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (6, 295, 9);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (7, 296, 10);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (8, 297, 11);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (9, 298, 12);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (10, 299, 13);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (11, 300, 14);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (12, 301, 15);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (13, 302, 16);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (14, 303, 17);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (15, 304, 18);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (16, 305, 19);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (17, 306, 20);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (18, 307, 21);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (19, 308, 22);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (20, 309, 23);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (21, 310, 24);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (22, 311, 25);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (23, 312, 26);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (24, 313, 27);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (25, 314, 28);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (26, 315, 29);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (27, 316, 30);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (28, 317, 31);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (29, 318, 32);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (30, 319, 33);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (31, 320, 34);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (32, 321, 35);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (33, 322, 36);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (34, 323, 37);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (35, 324, 38);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (36, 325, 39);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (37, 326, 40);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (38, 327, 41);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (39, 328, 42);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (40, 329, 43);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (41, 330, 44);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (42, 331, 45);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (43, 332, 46);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (44, 333, 47);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (45, 334, 48);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (46, 335, 49);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (47, 336, 50);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (48, 337, 51);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (49, 338, 52);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (50, 339, 53);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (51, 340, 54);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (52, 341, 55);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (53, 342, 56);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (54, 343, 57);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (55, 344, 58);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (56, 345, 59);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (57, 346, 60);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (58, 347, 61);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (59, 348, 62);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (60, 349, 63);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (61, 350, 64);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (62, 351, 65);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (63, 352, 66);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (64, 353, 67);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (65, 354, 68);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (66, 355, 69);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (67, 356, 70);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (68, 357, 71);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (69, 358, 72);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (70, 359, 73);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (71, 360, 74);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (72, 361, 75);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (73, 362, 76);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (74, 363, 77);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (75, 364, 78);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (76, 365, 79);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (77, 366, 80);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (78, 367, 81);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (79, 368, 82);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (80, 369, 83);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (81, 370, 84);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (82, 371, 85);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (83, 372, 86);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (84, 373, 87);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (85, 374, 88);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (86, 375, 89);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (87, 376, 90);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (88, 377, 91);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (89, 378, 92);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (90, 379, 93);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (91, 380, 94);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (92, 381, 95);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (93, 382, 96);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (94, 383, 97);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (95, 384, 98);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (96, 385, 99);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (97, 386, 100);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (98, 387, 101);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (99, 388, 102);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (100, 389, 103);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (101, 390, 104);
INSERT INTO user_phones (user_phone_id, user_id, phone_id) VALUES (102, 391, 105);

-- Tabela: users
CREATE TABLE users (user_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, email TEXT, password_digest TEXT, is_admin BOOLEAN, name TEXT, sname TEXT, is_man BOOLEAN, surname TEXT, pin INTEGER, birth_date NUMERIC);
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (290, 'purvis@att.net', NULL, 0, 'Micheal', 'Gina', 0, 'SMITH', 3301, '08.09.2002');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (291, 'adhere@icloud.com', NULL, 0, 'Courtney', 'Katelyn', 1, 'JOHNSON', 8335, '13.07.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (292, 'atmarks@gmail.com', NULL, 0, 'Andre', 'Ross', 0, 'WILLIAMS', 9153, '27.12.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (293, 'yamla@sbcglobal.net', NULL, 0, 'Arthur', 'Gabriel', 1, 'JONES', 9047, '16.03.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (294, 'hellfire@me.com', NULL, 0, 'Regina', 'Cynthia', 1, 'BROWN', 6082, '25.06.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (295, 'kmself@icloud.com', NULL, 0, 'Erica', 'Alisha', 0, 'DAVIS', 2858, '26.02.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (296, 'gfxguy@yahoo.ca', NULL, 0, 'Alison', 'Jorge', 0, 'MILLER', 1920, '21.06.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (297, 'twoflower@gmail.com', NULL, 0, 'Rachel', 'Meagan', 1, 'WILSON', 3077, '25.04.2002');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (298, 'hermanab@comcast.net', NULL, 0, 'Whitney', 'Kristi', 1, 'MOORE', 5577, '08.10.2002');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (299, 'dburrows@yahoo.ca', NULL, 0, 'Mallory', 'John', 1, 'TAYLOR', 4428, '31.01.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (300, 'pierce@yahoo.com', NULL, 0, 'Jamie', 'Angelica', 0, 'ANDERSON', 4594, '13.08.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (301, 'smpeters@hotmail.com', NULL, 0, 'Jon', 'Cara', 1, 'THOMAS', 9599, '01.12.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (302, 'marin@live.com', NULL, 0, 'Natasha', 'Mary', 0, 'JACKSON', 2478, '03.01.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (303, 'sethbrown@gmail.com', NULL, 0, 'Kelli', 'Shaun', 0, 'WHITE', 3099, '25.04.2002');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (304, 'kmiller@yahoo.com', NULL, 0, 'Chad', 'Dominic', 0, 'HARRIS', 1560, '17.01.2002');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (305, 'mthurn@yahoo.ca', NULL, 0, 'Felicia', 'Kristine', 1, 'MARTIN', 5330, '29.02.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (306, 'barlow@verizon.net', NULL, 0, 'Marcus', 'Lance', 1, 'THOMPSON', 3843, '20.02.2002');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (307, 'sinkou@live.com', NULL, 0, 'Dominique', 'Julia', 0, 'GARCIA', 3740, '23.08.2002');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (308, 'natepuri@comcast.net', NULL, 0, 'Erin', 'Alan', 1, 'MARTINEZ', 2291, '27.03.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (309, 'johnh@mac.com', NULL, 0, 'Brent', 'Mathew', 0, 'ROBINSON', 3539, '01.03.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (310, 'amaranth@yahoo.com', NULL, 0, 'Nathaniel', 'Misty', 0, 'CLARK', 3246, '09.09.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (311, 'credmond@me.com', NULL, 0, 'Bruce', 'Tracy', 1, 'RODRIGUEZ', 4307, '03.11.2002');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (312, 'garland@mac.com', NULL, 0, 'Deborah', 'Tina', 1, 'LEWIS', 5608, '11.09.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (313, 'treit@aol.com', NULL, 0, 'Richard', 'Trevor', 1, 'LEE', 1237, '15.05.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (314, 'jbearp@yahoo.com', NULL, 0, 'Pedro', 'Antonio', 1, 'WALKER', 4700, '07.06.2002');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (315, 'seanq@yahoo.com', NULL, 0, 'Robert', 'Amanda', 0, 'HALL', 2956, '29.11.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (316, 'psharpe@verizon.net', NULL, 0, 'Adrian', 'John', 0, 'ALLEN', 9754, '10.09.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (317, 'stakasa@hotmail.com', NULL, 0, 'Travis', 'Aimee', 1, 'YOUNG', 2091, '15.11.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (318, 'rnewman@gmail.com', NULL, 0, 'Oscar', 'Natasha', 1, 'HERNANDEZ', 4918, '23.03.2001');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (319, 'bdthomas@outlook.com', NULL, 0, 'Jenna', 'Roger', 0, 'KING', 8622, '29.09.2000');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (320, 'mobileip@gmail.com', NULL, 0, 'Willie', 'Hannah', 0, 'SMITH', 5190, '13.01.1970');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (321, 'farber@outlook.com', NULL, 0, 'Evan', 'Caroline', 0, 'JOHNSON', 1952, '26.01.1973');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (322, 'formis@aol.com', NULL, 0, 'Laura', 'Thomas', 0, 'WILLIAMS', 5858, '09.06.1975');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (323, 'ghaviv@outlook.com', NULL, 0, 'Shawn', 'Alison', 0, 'JONES', 6889, '16.10.1978');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (324, 'chaki@att.net', NULL, 0, 'Brandy', 'Nathaniel', 0, 'BROWN', 6680, '23.02.1975');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (325, 'wetter@me.com', NULL, 0, 'Brenda', 'Jeremiah', 0, 'DAVIS', 7697, '05.12.1971');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (326, 'kramulous@optonline.net', NULL, 0, 'Shawn', 'Ashlee', 0, 'MILLER', 2560, '01.12.1972');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (327, 'grolschie@mac.com', NULL, 0, 'Carlos', 'Carolyn', 0, 'WILSON', 3604, '14.02.1973');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (328, 'staikos@icloud.com', NULL, 0, 'Clayton', 'Garrett', 0, 'MOORE', 8745, '14.06.1972');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (329, 'luebke@me.com', NULL, 0, 'Danny', 'Anthony', 0, 'TAYLOR', 4930, '27.01.1974');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (330, 'stecoop@yahoo.com', NULL, 0, 'Andre', 'Todd', 0, 'ANDERSON', 4746, '06.12.1978');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (331, 'makarow@verizon.net', NULL, 0, 'Brandon', 'Regina', 0, 'THOMAS', 7813, '26.06.1975');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (332, 'joglo@comcast.net', NULL, 0, 'Tiffany', 'Jasmine', 0, 'JACKSON', 9932, '08.11.1975');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (333, 'matty@yahoo.com', NULL, 0, 'Jonathon', 'Chad', 0, 'WHITE', 7198, '17.12.1979');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (334, 'philen@comcast.net', NULL, 0, 'Abigail', 'Brianna', 0, 'HARRIS', 6188, '16.07.1977');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (335, 'mrdvt@att.net', NULL, 0, 'Lance', 'Misty', 0, 'MARTIN', 2049, '15.02.1980');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (336, 'podmaster@live.com', NULL, 0, 'Cameron', 'Alexandra', 0, 'THOMPSON', 4444, '02.10.1980');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (337, 'duchamp@hotmail.com', NULL, 0, 'Kathryn', 'Maurice', 0, 'GARCIA', 5384, '24.04.1980');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (338, 'techie@verizon.net', NULL, 0, 'Janet', 'Erica', 0, 'MARTINEZ', 4462, '26.07.1974');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (339, 'parrt@yahoo.com', NULL, 0, 'Hannah', 'Tamara', 0, 'ROBINSON', 7135, '16.03.1972');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (340, 'dbindel@aol.com', NULL, 0, 'Shawn', 'Jack', 0, 'CLARK', 1751, '04.10.1974');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (341, 'hager@verizon.net', NULL, 0, 'Drew', 'Julie', 0, 'RODRIGUEZ', 9622, '26.04.1977');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (342, 'flavell@hotmail.com', NULL, 0, 'Cameron', 'Wayne', 0, 'LEWIS', 2258, '13.02.1971');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (343, 'unreal@yahoo.ca', NULL, 0, 'Tara', 'Alexander', 0, 'LEE', 5761, '23.12.1979');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (344, 'specprog@icloud.com', NULL, 0, 'Christian', 'Sheena', 0, 'WALKER', 9070, '17.03.1973');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (345, 'gemmell@msn.com', NULL, 0, 'Latoya', 'Andrea', 0, 'HALL', 6685, '30.04.1980');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (346, 'kidehen@att.net', NULL, 0, 'Troy', 'Candace', 0, 'ALLEN', 8688, '15.11.1972');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (347, 'rnelson@yahoo.com', NULL, 0, 'Janelle', 'Derrick', 0, 'YOUNG', 4272, '10.12.1979');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (348, 'tmccarth@gmail.com', NULL, 0, 'Luke', 'Tony', 0, 'HERNANDEZ', 9844, '20.07.1977');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (349, 'hellfire@outlook.com', NULL, 0, 'Alison', 'Theresa', 0, 'KING', 8002, '03.08.1978');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (350, 'drjlaw@icloud.com', NULL, 0, 'Oscar', 'Lindsay', 1, 'SMITH', 7522, '09.04.1971');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (351, 'dhrakar@me.com', NULL, 0, 'Chase', 'Melinda', 1, 'JOHNSON', 3794, '27.10.1971');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (352, 'gemmell@aol.com', NULL, 0, 'Marcus', 'Nancy', 1, 'WILLIAMS', 2914, '05.03.1973');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (353, 'wetter@gmail.com', NULL, 0, 'Katelyn', 'Jerry', 1, 'JONES', 6689, '12.08.1972');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (354, 'kosact@verizon.net', NULL, 0, 'Amanda', 'Stacy', 1, 'BROWN', 7076, '18.04.1978');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (355, 'skoch@optonline.net', NULL, 0, 'Julian', 'Katelyn', 1, 'DAVIS', 5356, '12.04.1971');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (356, 'kwilliams@verizon.net', NULL, 0, 'Samantha', 'Courtney', 1, 'MILLER', 3308, '23.09.1974');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (357, 'bader@outlook.com', NULL, 0, 'Latoya', 'Bethany', 1, 'WILSON', 8202, '05.04.1973');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (358, 'konit@att.net', NULL, 0, 'Kristy', 'Jorge', 1, 'MOORE', 9239, '29.04.1975');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (359, 'crandall@live.com', NULL, 0, 'Luke', 'Troy', 1, 'TAYLOR', 4702, '17.07.1977');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (360, 'credmond@icloud.com', NULL, 0, 'Tabitha', 'Angela', 1, 'ANDERSON', 5577, '04.01.1978');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (361, 'kobayasi@comcast.net', NULL, 0, 'Julian', 'Sandra', 1, 'THOMAS', 3912, '26.10.1975');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (362, 'miturria@gmail.com', NULL, 0, 'Felicia', 'Corey', 1, 'JACKSON', 1601, '31.05.1979');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (363, 'treit@me.com', NULL, 0, 'Lori', 'Ashlee', 1, 'WHITE', 1789, '06.11.1975');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (364, 'cmdrgravy@aol.com', NULL, 0, 'Johnathan', 'Kyle', 1, 'HARRIS', 5393, '17.07.1977');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (365, 'dbrobins@me.com', NULL, 0, 'Ashleigh', 'Julian', 1, 'MARTIN', 7332, '17.08.1974');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (366, 'muadip@sbcglobal.net', NULL, 0, 'Frank', 'Chad', 1, 'THOMPSON', 8109, '29.10.1976');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (367, 'presoff@msn.com', NULL, 0, 'Kevin', 'Lance', 1, 'GARCIA', 9724, '07.07.1979');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (368, 'aibrahim@live.com', NULL, 0, 'Christopher', 'Bobby', 1, 'MARTINEZ', 3539, '01.05.1970');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (369, 'szymansk@hotmail.com', NULL, 0, 'Natasha', 'Edwin', 1, 'ROBINSON', 3255, '13.02.1976');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (370, 'dartlife@comcast.net', NULL, 0, 'Holly', 'Mario', 1, 'CLARK', 8803, '03.10.1980');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (371, 'kspiteri@comcast.net', NULL, 0, 'Timothy', 'Danielle', 1, 'RODRIGUEZ', 9889, '15.02.1974');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (372, 'smeier@me.com', NULL, 0, 'Sheena', 'Casey', 1, 'LEWIS', 1120, '08.02.1980');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (373, 'presoff@hotmail.com', NULL, 0, 'Crystal', 'Tyler', 1, 'LEE', 8497, '25.01.1977');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (374, 'gommix@aol.com', NULL, 0, 'Jennifer', 'Richard', 1, 'WALKER', 7179, '28.07.1978');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (375, 'zavadsky@comcast.net', NULL, 0, 'Angelica', 'Johnny', 1, 'HALL', 7797, '19.12.1971');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (376, 'vsprintf@sbcglobal.net', NULL, 0, 'Edward', 'Marissa', 1, 'ALLEN', 3655, '04.05.1971');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (377, 'esokullu@yahoo.com', NULL, 0, 'Erica', 'Andre', 1, 'YOUNG', 7138, '29.05.1979');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (378, 'hikoza@me.com', NULL, 0, 'Derrick', 'Alejandro', 1, 'HERNANDEZ', 1521, '27.10.1976');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (379, 'eminence@me.com', NULL, 0, 'Brandy', 'Lisa', 1, 'KING', 2679, '12.03.1979');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (380, 'mddallara@msn.com', NULL, 0, 'Kristopher', 'Maurice', 0, 'WRIGHT', 3451, '24.12.1973');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (381, 'sokol@live.com', NULL, 0, 'Marie', 'Diana', 1, 'LOPEZ', 2544, '08.09.1972');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (382, 'alhajj@aol.com', NULL, 0, 'Caroline', 'Colin', 1, 'HILL', 3889, '21.04.1980');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (383, 'munjal@me.com', NULL, 0, 'Deborah', 'Meredith', 0, 'SCOTT', 8574, '20.01.1980');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (384, 'kourai@me.com', NULL, 0, 'Deanna', 'Megan', 1, 'GREEN', 6092, '05.12.1977');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (385, 'kourai@yahoo.com', NULL, 0, 'Brent', 'Oscar', 1, 'ADAMS', 2390, '19.11.1979');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (386, 'sonnen@icloud.com', NULL, 0, 'Brandy', 'Jacob', 1, 'BAKER', 4925, '05.01.1971');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (387, 'ranasta@comcast.net', NULL, 0, 'Dustin', 'Richard', 1, 'GONZALEZ', 9164, '04.11.1975');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (388, 'esasaki@aol.com', NULL, 0, 'Tyler', 'Ana', 0, 'NELSON', 2596, '26.04.1975');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (389, 'raines@comcast.net', NULL, 0, 'Laura', 'Angel', 0, 'CARTER', 3076, '16.04.1971');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (390, 'amcuri@me.com', NULL, 0, 'Anna', 'Jamie', 1, 'MITCHELL', 7067, '13.07.1970');
INSERT INTO users (user_id, email, password_digest, is_admin, name, sname, is_man, surname, pin, birth_date) VALUES (391, 'dbindel@icloud.com', NULL, 1, 'Admin', 'Admin', 1, 'PEREZ', 2859, '02.06.1969');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
